<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!-- meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>一般社団法人 学びクリエーション</title>
<meta name="description" content="">
<meta name="keyword" content="学びクリエーション,岡山,">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap">
<!-- meta -->
<link rel="stylesheet" href="/common/css/import.css">
<!-- js -->
<script type="text/javascript" src="/common/js/jquery.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
<!-- js -->
</head>
<body id="top">
<div id="base">
<!-- header -->
<header>
	<div id="head">
		<div class="head_wrap">
			<h1 class="site_logo">
				<a class="ov" href="/">
					<img src="/common/image/head/logo.png" alt="学びクリエーション" / class="sp_none">
					<img src="/common/image/head/logo_sp.png" alt="学びクリエーション" / class="pc_none">
				</a>
			</h1>
			<div class="head_contact _head hidden-xs">
				<div class="tel_unit pos_re">
					<span class="tel sans" data-tel="086-242-3318"><img src="/common/image/head/phone.png" class="pos_vm tel_i" alt="電話番号" /><a href="tel:086-242-3318">086-242-3318</a></span>
					<span class="time">受付時間 10:00～11：00（日曜定休）</span>
					<p class=" tel_back"><img src="/common/image/head/tel_back.png" alt="電話番号" /></p>
				</div>
				<div class="mail_unit">
					<a href="/contact/" class="btn_contact ov">
						<div class="disp_td">
							<p class="mail_i m0auto"><img src="/common/image/head/mail.png" class="pos_vm" alt="お問合せ"></p>
							<p class="pos_ac">お問合せ</p>
						</div>
					</a>
				</div>
			</div>
			<div id="btn_open"><a href="javascript:void(0);"><i class="fa fa-bars"></i></a></div>
		</div>
		<div id="head_navi">
			<div class="center">
				<ul>
					<li><a href="/about/">学びクリエーションとは？</a></li>
					<li><a href="/information/">お知らせ・イベント</a></li>
					<li><a href="/curriculum/">カリキュラム</a></li>
					<li><a href="/school/">学校紹介</a></li>
					<li><a href="/access/">アクセス</a></li>
					<li class="head_contact">
						<div class="tel_unit">
							<span class="tel sans" data-tel="086-242-3318"><img src="/common/image/head/phone.png" class="pos_vm" alt="電話番号" /><a href="tel:086-242-3318">086-242-3318</a></span>
							<span class="time">受付時間 10:00～11：00（日曜定休）</span>
						</div>
						<div class="mail_unit"><a href="/contact/" class="btn_contact"><img src="/common/image/head/mail.png" class="pos_vm" alt="お問い合わせ" />お問い合わせ</a></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- header -->
<main>
<div id="top_main">
	<div class="image">
		<div class="visible-xs"><img src="common/image/contents/top/main-sp.jpg" alt="一般社団法人 学びクリエーション"></div>
		<div class="hidden-xs"><img src="common/image/contents/top/main.jpg" alt="一般社団法人 学びクリエーション"></div>
	</div>
	<div id="main_text" class="text">
		<div class="center">
			<div class="text_in">
				<h2>0歳から28歳までの<br class="pc_none">育ちと家族の羅針盤</h2>
			</div>
		</div>
	</div>
</div>
<div id="top_head_navi">
	<div class="center">
		<ul>
			<li><a href="/about/">学びクリエーションとは？</a></li>
			<li><a href="/information/">お知らせ・イベント</a></li>
			<li><a href="/curriculum/">カリキュラム</a></li>
			<li><a href="/school/">学校紹介</a></li>
			<li><a href="/access/">アクセス</a></li>
			<li><a href="/contact/">お問い合わせ</a></li>
			<li class="sns">
				<a href="https://www.facebook.com/tagschool0902" target="_blank" class="fa"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/tagschool28" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
			</li>
		</ul>
	</div>
</div>
<div id="body">
	<section>
		<div id="top_about">
			<div class="photo img_back"><img src="common/image/contents/top/image1.jpg" alt="学びクリエーションとは"></div>
			<div class="text">
				<div class="center">
					<div class="text_in">
						<h2 class="c_lgreen">学びクリエーションとは？</h2>
						<p class="mb20">ひとり一人の子どもたちと家族が豊かに育ちあう学びとして、世界中の最先端の教育プログラムを研究し、一人ひとりにあったカスタマイズド教育を行っています。</p>
						<div class="pos_ac button"><a href="/about/" class="_type1 ov">詳しく見る<i class="fas fa-caret-right"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
</main>
<!-- footer -->
<footer>
	<div id="foot_contact" class="wrapper-t center mb50">
		<div class="contact_area">
			<div class="row">
				<div class="col-xs-6">
					<div class="tel_unit">
						<h4>お電話でのお問い合わせ</h4>
						<span class="tel sans" data-tel="086-242-3318"><i class="fa fa-phone-alt"></i><a href="tel:086-242-3318">086-242-3318</a></span>
					</div>
				</div>
				<div class="col-xs-6">
					<a href="/contact/" class="ov btn_foot_contact"><i class="fa fa-envelope"></i>お問い合わせ</a>
				</div>
			</div>
		</div>
	</div>
	<div id="foot">
		<div class="row">
			<div class="col-sm-5">
				<div class="address_unit">
					<div class="disp_td">
						<h5><a class="ov" href="/"><img src="/common/image/foot/logo.png" alt="岡山の学習塾 学びクリエーション" /></a></h5>
						<p class="mb20">〒700-0973  岡山県岡山市北区下中野1200-4-4F</p>
						<p class="mb20">TEL：<span class="tel" data-tel="086-242-3318">086-242-3318</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-7">

			</div>
		</div>
	</div>
	<div id="copyright" class="bg_lgreen">
		<p class="pos_ac">&copy; 2020 Manabi Creation All Rights Reserved.</p>
	</div>
    <div id="pagetop"><a href="javascript:void(0);" class="fa fa-angle-up"><span>pagetop</span></a></div>
</footer>
<!-- footer -->
<script>
</script>
</div>
</body>
</html>
